{
  "layer": "top",
  "position": "top",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  /* === Modules Order === */
  "modules-left": [
    "custom/search",
    "cpu",
    "memory",
    "disk",
    "hyprland/workspaces"
    /*"hyprland/window"*/
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    /*"wlr/taskbar",*/
    "custom/pipewire",
    /*"idle_inhibitor",*/
    "mpris",
    "custom/timer",
    "custom/weather",
    "tray",
    "pulseaudio_slider",
    "pulseaudio",
    "backlight",
    "network",
    "hyprland/language",
    "battery"
  ],
  /* === Modules Left === */
  "custom/search": {
    "format": "’Ćé",
    "on-click": "rofi -show drun",
    "tooltip": false
  },
  "clock": {
    "timezone": "Europe/Bucharest",
    "format": "{:%H:%M on %d}",
    "format-alt": "{:%H:%M:%S on %d}",
    "interval": 1,
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month"
    }
  },
  "cpu": {
    "format": "{usage}% Ņ░Ö",
    "tooltip": true,
    "states": {
      "critical": 90
    },
    "interval": 60,
    "tooltip-format": "CPU Usage: {usage}%\nCores: {cores}\nLoad: {load}",
    "on-click": "kitty -e top"
  },
  "memory": {
    "format": "{}% ¾░Źø",
    "tooltip": true,
    "states": {
      "warning": 70,
      "critical": 85
    },
    "interval": 60,
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G ({percentage}%)\nAvailable: {avail:0.1f}G",
    "on-click": "kitty -e top"
  },
  "disk": {
    "format": "{percentage_free}% ’éĀ",
    "tooltip": true,
    "states": {
      "warning": 80,
      "critical": 90
    },
    "interval": 600,
    "tooltip-format": "Free: {free} / {total} ({percentage_free}%)\nUsed: {used}",
    "on-click": "kitty -e top"
  },
  "temperature": {
    "format": "{temperatureC}┬░C {icon}",
    "tooltip": true,
    "tooltip-format": "Temperatura actual: {temperatureC}┬░C\nCr├Łtico si > 80┬░C",
    "format-icons": [
      "’ŗē"
    ]
  },
  /* === Modules Center === */
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "Ņ║Å",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "magic": "’Ćģ"
    },
    "persistent-workspaces": {
      //"DP-1": [5, 6, 7, 8],
      //"eDP-1": [1, 2, 3, 4]
    },
    "disable-scroll": true,
    "all-outputs": false,
    "show-special": true
  },
  /* === Modules Right === */
  "custom/pipewire2": {
    "format": "{icon}",
    "return-type": "json",
    "signal": 8,
    "interval": "once",
    "format-icons": {
        "mute": "’Ü®",		
        "default": "’Ć©"
    },
    "exec": "pw-volume status"
},
  "wlr/taskbar": {
    "format": "{icon}",
    "all-outputs": true,
    "active-first": true,
    "tooltip-format": "{name}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "rofi"
    ]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "’ü«",
      "deactivated": "’ü░"
    }
  },
  "pulseaudio": {
    "format": "{volume}% ’Ć©",
    "format-muted": "0% Ņ╗©",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
    "on-scroll-down": "[ $(pactl get-sink-volume @DEFAULT_SINK@ | grep -o '[0-9]*%' | sed 's/%//' | head -n 1) -lt 150 ] && pactl set-sink-volume @DEFAULT_SINK@ +2%",
    "on-click": "pavucontrol"
  },
  "network": {
    "format": "{essid} ’āü",
    "format-ethernet": "{ifname} ¾░łĆ",
    "format-disconnected": "No internet ’ä¦ ",
    "tooltip-format": "’×¢ {ifname} via {gwaddr}",
    "tooltip-format-ethernet": "’āü {ifname} {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "/home/samyr/.local/bin/wifi-connect"
  },
  "hyprland/language": {
    "format": "{} ’ä£",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
    "format-es": "ESP",
    "format-en": "ENG"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% ¾░āĀ",
    "format-icons": ["¾░ā×", "¾░ā¤", "¾░āĀ", "¾▒®Ä", "¾▒®Å", "¾▒®É", "¾▒®æ", "¾▒®Æ", "¾▒®ō", "¾▒®ö", "¾░ø©"],
    "on-scroll-up": "brightnessctl set 5%-",
    "on-scroll-down": "brightnessctl set 5%+",
    "tooltip": true,
    "tooltip-format": "Screen brightness: {percent}%",
    "smooth-scrolling-threshold": 1
  },
  "battery": {
      "states": {
          "warning": 30,
          "critical": 10
      },
    "format": "{capacity}% {icon}",
    "format-alt": "{time} {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"],
    "on-update": "~/.config/waybar/scripts/battery-notify.sh"
  },
  "custom/timer": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/timer.sh",
    "interval": 1,
    "on-click": "~/.config/waybar/scripts/timer.sh toggle",
    "tooltip": true
  },
  "custom/weather": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/weather.sh",
    "interval": 1800,
    "on-click": "kitty -e sh -c 'python3 ~/scripts/weather.py; read -n 1 -p \"Press any key to close...\"'",
    "tooltip": true
  },
  "mpris": {
    "format": "{status_icon} {title}",
    "status-icons": {
      "playing": "¾░Åż",
      "paused": "¾░ÉŖ"
    },
    "ignored-players": ["firefox"],
    "player-priority": ["spotify", "mpv", "vlc", "chromium"],
    "max-length": 25,
    "tooltip": true,
    "tooltip-format": "{player}: {artist} - {title}",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 8
  }
  
}
